'[General]','[General]',81,0
'0','0',81,0
'0.00','0.00',81,0
'#,##0','#,##0',81,0
'#,##0.00','#,##0.00',81,0
'$#,##0;($#,##0)','$#,##0;($#,##0)',81,0
'$#,##0;[RED]($#,##0)','$#,##0;[RED]($#,##0)',81,0
'$#,##0.00;($#,##0.00)','$#,##0.00;($#,##0.00)',81,0
'$#,##0.00;[RED]($#,##0.00)','$#,##0.00;[RED]($#,##0.00)',81,0
'0%','0%',81,0
'0.00%','0.00%',81,0
'0.00E+00','0.00E+00',81,0
'm/d/yy','m/d/yy',84,0
'd-mmm-yy','d-mmm-yy',84,0
'd-mmm','d-mmm',84,0
'mmm-yy','mmm-yy',84,0
'h:mm AM/PM','h:mm AM/PM',84,0
'h:mm:ss AM/PM','h:mm:ss AM/PM',84,0
'h:mm:ss','h:mm:ss',84,0
'm/d/yy h:mm','m/d/yy h:mm',84,0
'Price_format','$#,##0.00;[magenta]($#,##0.00)',81,0
'Short_date','mmm dd, yy',84,0
'm-d-yy','m-d-yy',84,0
'phone_number','(@@@) @@@-@@@@',80,0
'soc_sec_number','@@@-@@-@@@@',80,0
