'###,###.00','###,###.00',90,1,1,32,'10'
'#####','#####',90,1,1,32,'10'
'###-##-####','###-##-####',90,1,1,32,'00'
'MM/DD/YY','MM/DD/YY',90,1,1,32,'20'
'DD/MM/YY','DD/MM/YY',90,1,1,32,'20'
'MM/DD/YYYY','MM/DD/YYYY',90,1,1,32,'20'
'DD/MM/YYYY','DD/MM/YYYY',90,1,1,32,'20'
'DD/MMM/YY','DD/MMM/YY',90,1,1,32,'20'
'HH:MM:SS','HH:MM:SS',90,1,1,32,'30'
'HH:MM:SS:FFF','HH:MM:SS:FFF',90,1,1,32,'30'
'HH:MM:SS:FFFFFF','HH:MM:SS:FFFFFF',90,1,1,32,'30'
'MM/DD/YY HH:MM:SS','MM/DD/YY HH:MM:SS',90,1,1,32,'40'
'DD/MM/YY HH:MM:SS','DD/MM/YY HH:MM:SS',90,1,1,32,'40'
'MM/DD/YYYY HH:MM:SS','MM/DD/YYYY HH:MM:SS',90,1,1,32,'40'
'DD/MM/YYYY HH:MM:SS','DD/MM/YYYY HH:MM:SS',90,1,1,32,'40'
'DD/MMM/YY HH:MM:SS','DD/MMM/YY HH:MM:SS',90,1,1,32,'40'
'DD/MM/YY HH:MM:SS:FFFFFF','DD/MM/YY HH:MM:SS:FFFFFF',90,1,1,32,'40'
'BenefitsCheckBox',' ',85,1,3,0,
'BenefitsCheckBox','Y',85,1,2,0,
'BenefitsCheckBox',,85,1,1,4,
'JobRoles','ot',87,4,21,0,
'JobRoles','Training',87,4,10,0,
'JobRoles','do',87,4,13,0,
'JobRoles','sa',87,4,3,0,
'JobRoles','fi',87,4,19,0,
'JobRoles','Human resources',87,4,16,0,
'JobRoles','Customer support',87,4,4,0,
'JobRoles','Finance',87,4,18,0,
'JobRoles','cs',87,4,5,0,
'JobRoles','hr',87,4,17,0,
'JobRoles','Other',87,4,20,0,
'JobRoles','Sales',87,4,2,0,
'JobRoles','pd',87,4,7,0,
'JobRoles','Product development',87,4,6,0,
'JobRoles','ma',87,4,15,0,
'JobRoles','Administration',87,4,8,0,
'JobRoles','Documentation',87,4,12,0,
'JobRoles','ad',87,4,9,0,
'JobRoles','0',87,4,1,-1879048190,
'JobRoles','Marketing',87,4,14,0,
'JobRoles','tr',87,4,11,0,
'mmddyy','mm/dd/yy',90,6,1,32,'20'
'SocSecNumber','###-##-####',90,1,1,32,'00'
'StateCode','WY',87,4,113,0,
'StateCode','WY',87,4,112,0,
'StateCode','WI',87,4,110,0,
'StateCode','WV',87,4,109,0,
'StateCode','WV',87,4,108,0,
'StateCode','WA',87,4,107,0,
'StateCode','WA',87,4,106,0,
'StateCode','VI',87,4,105,0,
'StateCode','VI',87,4,104,0,
'StateCode','VA',87,4,102,0,
'StateCode','VT',87,4,101,0,
'StateCode','VT',87,4,100,0,
'StateCode','UT',87,4,98,0,
'StateCode','TX',87,4,97,0,
'StateCode','TX',87,4,96,0,
'StateCode','TN',87,4,95,0,
'StateCode','TN',87,4,94,0,
'StateCode','SD',87,4,93,0,
'StateCode','SD',87,4,92,0,
'StateCode','SC',87,4,91,0,
'StateCode','UT',87,4,99,0,
'StateCode','SC',87,4,90,0,
'StateCode','RI',87,4,89,0,
'StateCode','RI',87,4,88,0,
'StateCode','VA',87,4,103,0,
'StateCode','PR',87,4,87,0,
'StateCode','PR',87,4,86,0,
'StateCode','PA',87,4,85,0,
'StateCode','PA',87,4,84,0,
'StateCode','OR',87,4,83,0,
'StateCode','OR',87,4,82,0,
'StateCode','OK',87,4,81,0,
'StateCode','WI',87,4,111,0,
'StateCode','OK',87,4,80,0,
'StateCode','OH',87,4,79,0,
'StateCode','OH',87,4,78,0,
'StateCode','ND',87,4,77,0,
'StateCode','ND',87,4,76,0,
'StateCode','NC',87,4,75,0,
'StateCode','NC',87,4,74,0,
'StateCode','NY',87,4,73,0,
'StateCode','NY',87,4,72,0,
'StateCode','NM',87,4,71,0,
'StateCode','NM',87,4,70,0,
'StateCode','NJ',87,4,69,0,
'StateCode','NJ',87,4,68,0,
'StateCode','NH',87,4,67,0,
'StateCode','NH',87,4,66,0,
'StateCode','NV',87,4,65,0,
'StateCode','NV',87,4,64,0,
'StateCode','NE',87,4,63,0,
'StateCode','NE',87,4,62,0,
'StateCode','MT',87,4,61,0,
'StateCode','MT',87,4,60,0,
'StateCode','MO',87,4,59,0,
'StateCode','MO',87,4,58,0,
'StateCode','MS',87,4,57,0,
'StateCode','MS',87,4,56,0,
'StateCode','MN',87,4,55,0,
'StateCode','MN',87,4,54,0,
'StateCode','MI',87,4,53,0,
'StateCode','MI',87,4,52,0,
'StateCode','MA',87,4,51,0,
'StateCode','MA',87,4,50,0,
'StateCode','MD',87,4,49,0,
'StateCode','MD',87,4,48,0,
'StateCode','ME',87,4,47,0,
'StateCode','ME',87,4,46,0,
'StateCode','LA',87,4,45,0,
'StateCode','LA',87,4,44,0,
'StateCode','LY',87,4,43,0,
'StateCode','KS',87,4,41,0,
'StateCode','KS',87,4,40,0,
'StateCode','IA',87,4,39,0,
'StateCode','IA',87,4,38,0,
'StateCode','IN',87,4,37,0,
'StateCode','IN',87,4,36,0,
'StateCode','IL',87,4,35,0,
'StateCode','IL',87,4,34,0,
'StateCode','ID',87,4,33,0,
'StateCode','ID',87,4,32,0,
'StateCode','HI',87,4,31,0,
'StateCode','HI',87,4,30,0,
'StateCode','GU',87,4,29,0,
'StateCode','GU',87,4,28,0,
'StateCode','GA',87,4,27,0,
'StateCode','GA',87,4,26,0,
'StateCode','FL',87,4,25,0,
'StateCode','FL',87,4,24,0,
'StateCode','DC',87,4,23,0,
'StateCode','DC',87,4,22,0,
'StateCode','DE',87,4,21,0,
'StateCode','DE',87,4,20,0,
'StateCode','CT',87,4,19,0,
'StateCode','CT',87,4,18,0,
'StateCode','CO',87,4,17,0,
'StateCode','CO',87,4,16,0,
'StateCode','CZ',87,4,15,0,
'StateCode','CZ',87,4,14,0,
'StateCode','CA',87,4,13,0,
'StateCode','CA',87,4,12,0,
'StateCode','AR',87,4,11,0,
'StateCode','AR',87,4,10,0,
'StateCode','AL',87,4,2,0,
'StateCode','AZ',87,4,9,0,
'StateCode','AZ',87,4,8,0,
'StateCode','0',87,4,1,268435458,'Z'
'StateCode','AS',87,4,7,0,
'StateCode','AL',87,4,3,0,
'StateCode','AK',87,4,4,0,
'StateCode','AK',87,4,5,0,
'StateCode','AS',87,4,6,0,
'StateCode','KY',87,4,42,0,
'StatusButtons','t',86,0,7,0,
'StatusButtons','Terminated',86,0,6,0,
'StatusButtons','l',86,0,5,0,
'StatusButtons','On leave',86,0,4,0,
'StatusButtons','a',86,2,3,0,
'StatusButtons','Active',86,2,2,0,
'StatusButtons','1',86,2,1,8,
'JJJ/YY','JJJ/YY',90,1,1,32,'20'
'JJJ/YYYY','JJJ/YYYY',90,1,1,32,'40'
'JJJ/YY HH:MM:SS','JJJ/YY HH:MM:SS',90,1,1,32,'40'
'JJJ/YYYY HH:MM:SS','JJJ/YYYY HH:MM:SS',90,1,1,32,'40'
'TelephoneNumber','(###) ###-####',90,3,1,32,'00'
'ZipCode','#####-####',90,1,1,32,'00'
'Employee Status','1',86,3,1,1073741832,
'Employee Status','Active',86,3,2,0,
'Employee Status','A',86,3,3,0,
'Employee Status','Terminated',86,3,4,0,
'Employee Status','T',86,3,5,0,
'Employee Status','On Leave',86,3,6,0,
'Employee Status','L',86,3,7,0,
'Dollars with cents','##,###.00',90,1,1,32,'00'
'Day Care','Day Care',85,3,1,536870916,
'Day Care','Y',85,3,2,0,
'Day Care','N',85,3,3,0,
'Department List','d_dddw_dept',88,10,1,536870928,'0'
'Department List','dept_id',88,10,2,0,
'Department List','dept_id',88,10,3,0,'300'
'Health Insurance','Health Insurance',85,6,1,536870916,
'Health Insurance','Y',85,6,2,0,
'Health Insurance','N',85,6,3,0,
'Life Insurance','Life Insurance',85,5,1,536870916,
'Life Insurance','Y',85,5,2,0,
'Life Insurance','N',85,5,3,0,
'US Phone Number','(###) ###-####',90,5,1,1073741856,'00'
'State Table','d_state_table',88,4,1,536870928,'0'
'State Table','state_id',88,4,2,0,
'State Table','state_id',88,4,3,0,'425'
