[sqlca]
profile=Estimate
;profile=Estimate DB
dbms=ODBC
database=Estimate
userid=dba
dbpass=sql
logid=
logpass=
servername=
;DbParm=ConnectString='DSN=Powerbuilder Demo DB;UID=dba;PWD=sql'
;DbParm=ConnectString='DSN=Estimate Access;UID=dba;PWD=sql'
;DbParm=ConnectString='DSN=Estimate;UID=dba;PWD=sql'
DbParm=ConnectString='DSN=Est;UID=dba;PWD=sql'
firsttime=No

[xsqlca]
Vendors=ODBC,OR7 ORACLE v7.x
DBMS=OR7 ORACLE v7.x
ServerName=@NYTNT_TCPIP
Database=
UserID=
DatabasePassword=
LogId=tables
LogPassword=tables
; DBParm=DelimitIdentifier can be added to DbParm
; to control whether quotes are placed around
; table and column names in SQL
; DbParm=DelimitIdentifier='YES'
DbParm=
;
AutoCommit=FALSE
AutoQuote=1
; Columns defines how many columns are displayed
; when a table is expanded
Columns=8
;
ForeignKeyLineColor=16711680
IndexKeyLineColor=255
PrimaryKeyLineColor=65280
Prompt=0
Lock=
NoCatalog=No
ReadOnly=0
ShowIndexKeys=1
ShowReflnt=1
StayConnected=1
TableDir=1
TableListCache=1800
TableSpace=*
TerminatorCharacter=;
HideComments=0
ShowRefInt=1
; specify the background color for the column list window header band
TableHeaderColor=
; specify the text color for the column list window header band
TableHeaderTextColor=
; specify the background color for the column list window detail band
TableDetailColor=
; specify the text color for the column list window detail band
TableDetailTextColor=
; specify the text color for the column list window COLUMN NAME column in the detail band
TableColumnNameTextColor=
LEXICON=





[defaults]
invoice=C:\ESTIMATE\AR
net_days=30


[application]
showtext=no

[w_notepad_frame]
toolbarvisible=yes
toolbaralignment=top

[w_graph_sheet]
toolbarvisible=yes
toolbaralignment=top
toolbarx=0
toolbary=0
toolbarwidth=0
toolbarheight=0

[w_graph_sheet_using_dw]
toolbarvisible=yes
toolbaralignment=top
toolbarx=0
toolbary=0
toolbarwidth=0
toolbarheight=0

[w_dynamic_display_frame]
toolbarvisible=yes
toolbaralignment=top
toolbarx=0
toolbary=0
toolbarwidth=0
toolbarheight=0
